\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\citation{Gazi}
\citation{Labath}
\bibstyle{apalike}
\bibdata{literatura}
\bibcite{Gazi}{Ga\IeC {\v z}i, 2006}
\bibcite{Labath}{Labath, 2010}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\newlabel{def:nedeterministic_decomposability_of_language}{{}{1}}
\newlabel{thm:primes_compounds}{{}{1}}
\newlabel{thm:singleton_characterization}{{}{1}}
\newlabel{thm:too_small_nsc}{{}{1}}
\newlabel{thm:ndet_vs_det_diff_big}{{}{1}}
