\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{}

\bibitem[Gaži, 2006]{Gazi}
Gaži, P. (2006).
\newblock {\em Parallel decompositions of finite automata}.
\newblock Diplomová práca pod vedením prof. Branislava Rovana.

\bibitem[Labath, 2010]{Labath}
Labath, P. (2010).
\newblock {\em Zjednodušenie výpočtov prídavnou informáciou}.
\newblock Diplomová práca pod vedením prof. Branislava Rovana.

\end{thebibliography}
