\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{McCullochPitts}
\citation{Gazi}
\citation{Labath}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Defin\IeC {\'\i }cie, potrebn\IeC {\'e} v\IeC {\'y}sledky}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:defs}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nedeterministick\IeC {\'y} kone\IeC {\v c}n\IeC {\'y} automat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\v D}al\IeC {\v s}ie ozna\IeC {\v c}enia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Defin\IeC {\'\i }cia probl\IeC {\'e}mu}{5}}
\newlabel{def:nedeterministic_decomposability_of_language}{{1.3.2}{5}}
\citation{Palioudakis2012}
\citation{GlaisterShalit1996}
\newlabel{lm:nonepsilon_NFA}{{1.3.1}{6}}
\newlabel{lm:nonepsilon_NFA_1}{{{{(a)}}}{6}}
\newlabel{lm:nonepsilon_NFA_2}{{{{(b)}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Techniky ur\IeC {\v c}ovania dolnej hranice po\IeC {\v c}tu stavov NKA}{6}}
\newlabel{def:fooling_set}{{1.4.1}{6}}
\citation{GlaisterShalit1996}
\newlabel{thm:fooling_set_technique}{{1.4.1}{7}}
\newlabel{def:extended_fooling_set}{{1.4.2}{7}}
\newlabel{thm:extended_fooling_set_technique}{{1.4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NKA akceptuj\IeC {\'u}ci jazyk $ L $}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces NKA akceptuj\IeC {\'u}ci jazyk $ L $}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozlo\IeC {\v z}ite\IeC {\v l}n\IeC {\'e} a nerozlo\IeC {\v z}ite\IeC {\v l}n\IeC {\'e} jazyky}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:languages}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rozlo\IeC {\v z}ite\IeC {\v l}n\IeC {\'e} jazyky}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces automat $ A_n $ pre jazyk $ \delimiter "4266308 a^{k}ba^{l} | (l+k) \equiv 0 (mod \tmspace  +\thickmuskip {.2777em} n) \delimiter "5267309 $}}{9}}
\newlabel{fig:An}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces rozklad automatu $ A_n $}}{10}}
\newlabel{fig:dec_An}{{2.2}{10}}
\newlabel{thm:compound}{{2.1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces automat $ A_Z $}}{10}}
\newlabel{fig:Az}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces rozklad automatu $ A_Z $ na automaty $ A_1^Z $(hore) a $ A_2^Z $(dole)}}{11}}
\newlabel{fig:dec_An}{{2.4}{11}}
\newlabel{thm:a^nub^*}{{2.1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces automat $ A_n $ pre jazyk $ \delimiter "4266308 a^{n} \delimiter "5267309 \cup \delimiter "4266308 b \delimiter "5267309 ^{*} $}}{12}}
\newlabel{fig:a^nub^*}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces netrivi\IeC {\'a}lny rozklad automatu $ A_n $ z Obr. \ref  {fig:a^nub^*} na automaty $ A_1^n $(hore) a $ A_2^n $(dole)}}{12}}
\newlabel{fig:dec_a^nub^*}{{2.6}{12}}
\newlabel{thm:prefix}{{2.1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces automat $ A_n $ pre jazyk $ \delimiter "4266308 b \delimiter "5267309 .\delimiter "4266308 w \in \delimiter "4266308 a,b \delimiter "5267309 ^{*} | \#_a(w)=n \delimiter "5267309 $}}{13}}
\newlabel{fig:ba^n}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces netrivi\IeC {\'a}lny rozklad automatu $ A_n $ pre jazyk $ \delimiter "4266308 b \delimiter "5267309 .\delimiter "4266308 w \in \delimiter "4266308 a,b \delimiter "5267309 ^{*} | \#_a(w)=n \delimiter "5267309 $ na automaty $ A_1^n $(hore) a $ A_2^n $(dole)}}{13}}
\newlabel{fig:dec_ba^n}{{2.8}{13}}
\newlabel{thm:nmz_nz_m}{{2.1.4}{13}}
\newlabel{thm:nmz_nz_m_item_1}{{{{(a)}}}{13}}
\newlabel{thm:nmz_nz_m_item_2}{{{{(b)}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces automat $ A_{l,k} $ pre jazyk $ \delimiter "4266308 a^lb^k \delimiter "5267309 $}}{15}}
\newlabel{fig:a^lb^k}{{2.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces rozklad automat $ A_{l,k} $ na automaty $ A_l $(hore) a $ A_k $(dole)}}{15}}
\newlabel{fig:dec_a^lb^k}{{2.10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nerozlo\IeC {\v z}ite\IeC {\v l}n\IeC {\'e} jazyky}{16}}
\newlabel{thm:Sigma^n}{{2.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces automat $ A_{\Sigma ^n} $}}{16}}
\newlabel{fig:ASigma^n}{{2.11}{16}}
\newlabel{thm:prime^n}{{2.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces automat $ A_{p^n} $}}{17}}
\newlabel{fig:Ap^n}{{2.12}{17}}
\newlabel{thm:a(a|b)a(a|b)^4}{{2.2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces automat $ A_{L} $ pre jazyk $ L = (\delimiter "4266308 a \delimiter "5267309 \delimiter "4266308 a,b \delimiter "5267309 \delimiter "4266308 a \delimiter "5267309 \delimiter "4266308 a,b \delimiter "5267309 )^* $}}{17}}
\newlabel{fig:Aa(a|b)a(a|b)^4}{{2.13}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Porovnanie determinizmu a nedeterminizmu}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:det_vs_ndet}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defin\IeC {\'\i }cia deterministick\IeC {\'e}ho kone\IeC {\v c}n\IeC {\'e}ho automatu}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rozdielov\IeC {\'e} jazyky}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DKA $ A_{L} $ pre jazyk $ L = (\delimiter "4266308 a \delimiter "5267309 \delimiter "4266308 a,b \delimiter "5267309 \delimiter "4266308 a \delimiter "5267309 \delimiter "4266308 a,b \delimiter "5267309 )^* $}}{20}}
\newlabel{fig:DFAa(a|b)a(a|b)^4}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces rozklad automatu $ A_L $ na automaty $ A_1^L $(hore) a $ A_2^L $(dole)}}{20}}
\newlabel{thm:ndet_vs_det_diff_big}{{3.2.2}{21}}
\newlabel{thm:ndet_vs_det_diff_big_item_1}{{{{(a)}}}{21}}
\newlabel{thm:ndet_vs_det_diff_big_item_2}{{{{(b)}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces automat $ A_4^N $}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces automat $ A_4^D $}}{22}}
\newlabel{fig:ndet_vs_det_diff_big_DFA_dec}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces rozklad automatu $ A_4^D $ na automaty $ A_1^{D,4}$(hore) a $ A_2^{D,4} $(dole)}}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rozlo\IeC {\v z}ite\IeC {\v l}nos\IeC {\v t} a nerozlo\IeC {\v z}ite\IeC {\v l}nos\IeC {\v t}}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:properties}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'\i }li\IeC {\v s} mal\IeC {\'e} nedeterministick\IeC {\'e} kone\IeC {\v c}n\IeC {\'e} automaty}{26}}
\newlabel{thm:too_small_nsc}{{4.1.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nov\IeC {\'y} symbol v jazyku}{26}}
\newlabel{thm:new_symbol_in_language}{{4.2.1}{27}}
\newlabel{thm:new_symbol_in_language_item_1}{{{{(a)}}}{27}}
\newlabel{thm:new_symbol_in_language_item_2}{{{{(b)}}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Charakteriz\IeC {\'a}cia jazykov tvoren\IeC {\'y}ch jedn\IeC {\'y}m slovom}{28}}
\newlabel{thm:singleton_characterization}{{4.3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces automat $ A_w $}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces rozklad automatu $ A_w $ na automaty $ A_w^a $ (hore) a $ A_w^b $ (dole)}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Automaty tvoren\IeC {\'e} jedin\IeC {\'y}m cyklom}{30}}
\newlabel{lm:one_word_cycle_nsc}{{4.4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces automat $ A_u $}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces rozklad automatu $ A_u^k $ na automaty $ A_u $(hore) a $ A_k $(dole)}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces rozklad automatu $ A $ na automaty $ A_1 $ a $ A_2 $}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces rozklad automatu $ A $ na automaty $ A_1 $(hore) a $ A_2 $(dole)}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Uz\IeC {\'a}verov\IeC {\'e} vlastnosti}{33}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{36}}
\citation{*}
\bibstyle{apalike}
\bibdata{literatura}
\bibcite{Gazi}{Ga{\v {z}}i and Rovan, 2008}
\bibcite{GlaisterShalit1996}{Glaister and Shallit, 1996}
\bibcite{GruberHolzer2006}{Gruber and Holzer, 2006}
\bibcite{Labath}{Labath and Rovan, 2011}
\bibcite{McCullochPitts}{McCulloch and Pitts, 1943}
\bibcite{Palioudakis2012}{Palioudakis, 2012}
