\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{smernica}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Defin\IeC {\'\i }cie, potrebn\IeC {\'e} v\IeC {\'y}sledky, motiv\IeC {\'a}cia v\IeC {\'y}skumu, }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:old}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nedeterministick\IeC {\'y} kone\IeC {\v c}n\IeC {\'y} automat}{2}}
\citation{Gazi}
\citation{Labath}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiv\IeC {\'a}cie a defin\IeC {\'\i }cia probl\IeC {\'e}mu}{3}}
\newlabel{def:nedeterministic_decomposability_of_language}{{1.2.2}{4}}
\citation{Palioudakis2012}
\citation{GlaisterShalit1996}
\newlabel{lm:nonepsilon_NFA}{{1.2.1}{5}}
\newlabel{lm:nonepsilon_NFA_1}{{1}{5}}
\newlabel{lm:nonepsilon_NFA_2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Techniky ur\IeC {\v c}ovania dolnej hranice po\IeC {\v c}tu stavov NKA}{5}}
\citation{GlaisterShalit1996}
\newlabel{def:fooling_set}{{1.3.1}{6}}
\newlabel{thm:fooling_set_technique}{{1.3.1}{6}}
\newlabel{def:extended_fooling_set}{{1.3.2}{6}}
\newlabel{thm:extended_fooling_set_technique}{{1.3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NKA akceptuj\IeC {\'u}ci jazyk $ L $}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces NKA akceptuj\IeC {\'u}ci jazyk $ L $}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozlo\IeC {\v z}iteln\IeC {\'e} a nerozlo\IeC {\v z}iteln\IeC {\'e} jazyky}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:languages}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rozlo\IeC {\v z}iteln\IeC {\'e} jazyky}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces automat $ A_n $ pre jazyk $ \delimiter "4266308 a^{k}ba^{l} | (l+k) \equiv 0 (mod \tmspace  +\thickmuskip {.2777em} n) \delimiter "5267309 $}}{9}}
\newlabel{fig:An}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces rozklad automatu $ A_n $}}{10}}
\newlabel{fig:dec_An}{{2.2}{10}}
\newlabel{thm:compound}{{2.1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces automat $ A_Z $}}{10}}
\newlabel{fig:Az}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces rozklad automatu $ A_Z $ na automaty $ A_1^Z $(hore) a $ A_2^Z $(dole)}}{11}}
\newlabel{fig:dec_An}{{2.4}{11}}
\newlabel{thm:a^nub^*}{{2.1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces automat $ A_n $ pre jazyk $ \delimiter "4266308 a^{n} \delimiter "5267309 \cup \delimiter "4266308 b \delimiter "5267309 ^{*} $}}{12}}
\newlabel{fig:a^nub^*}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces netrivi\IeC {\'a}lny rozklad automatu $ A_n $ z Obr. \ref  {fig:a^nub^*} na automaty $ A_1^n $(hore) a $ A_2^n $(dole)}}{12}}
\newlabel{fig:dec_a^nub^*}{{2.6}{12}}
\newlabel{thm:prefix}{{2.1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces automat $ A_n $ pre jazyk $ \delimiter "4266308 b \delimiter "5267309 .\delimiter "4266308 w \in \delimiter "4266308 a,b \delimiter "5267309 ^{*} | \#_a(w)=n \delimiter "5267309 $}}{13}}
\newlabel{fig:ba^n}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces netrivi\IeC {\'a}lny rozklad automatu $ A_n $ pre jazyk $ \delimiter "4266308 b \delimiter "5267309 .\delimiter "4266308 w \in \delimiter "4266308 a,b \delimiter "5267309 ^{*} | \#_a(w)=n \delimiter "5267309 $ na automaty $ A_1^n $(hore) a $ A_2^n $(dole)}}{13}}
\newlabel{fig:dec_ba^n}{{2.8}{13}}
\newlabel{thm:nmz_nz_m}{{2.1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces automat $ A_{l,k} $ pre jazyk $ \delimiter "4266308 a^lb^k \delimiter "5267309 $}}{14}}
\newlabel{fig:a^lb^k}{{2.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces rozklad automat $ A_{l,k} $ na automaty $ A_l $(hore) a $ A_k $(dole)}}{15}}
\newlabel{fig:dec_a^lb^k}{{2.10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nerozlo\IeC {\v z}ite\IeC {\v l}n\IeC {\'e} jazyky}{15}}
\newlabel{thm:Sigma^n}{{2.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces automat $ A_{\Sigma ^n} $}}{15}}
\newlabel{fig:ASigma^n}{{2.11}{15}}
\newlabel{thm:prime^n}{{2.2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces automat $ A_{p^n} $}}{16}}
\newlabel{fig:Ap^n}{{2.12}{16}}
\newlabel{thm:a(a|b)a(a|b)^4}{{2.2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces automat $ A_{L} $ pre jazyk $ L = (\delimiter "4266308 a \delimiter "5267309 \delimiter "4266308 a,b \delimiter "5267309 \delimiter "4266308 a \delimiter "5267309 \delimiter "4266308 a,b \delimiter "5267309 )^* $}}{17}}
\newlabel{fig:Aa(a|b)a(a|b)^4}{{2.13}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vlastnosti tried rozlo\IeC {\v z}iteln\IeC {\'y}ch a nerozlo\IeC {\v z}iteln\IeC {\'y}ch jazykov}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:properties_of_classes}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uz\IeC {\'a}verov\IeC {\'e} vlastnosti}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}In\IeC {\'e} vlastnosti}{20}}
\newlabel{thm:too_small_nsc}{{3.2.1}{20}}
\newlabel{thm:new_symbol_in_language}{{3.2.2}{20}}
\newlabel{thm:new_symbol_in_language_item_1}{{{{(a)}}}{20}}
\newlabel{thm:new_symbol_in_language_item_2}{{{{(b)}}}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}In\IeC {\'e} v\IeC {\'y}sledky}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:properties_of_classes}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Porovnanie deterministickej a nedeterministickej rozlo\IeC {\v z}ite\IeC {\v l}nosti regul\IeC {\'a}rnych jazykov}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces deterministick\IeC {\'y} kone\IeC {\v c}n\IeC {\'y} automat $ A_{L} $ pre jazyk $ L = (\delimiter "4266308 a \delimiter "5267309 \delimiter "4266308 a,b \delimiter "5267309 \delimiter "4266308 a \delimiter "5267309 \delimiter "4266308 a,b \delimiter "5267309 )^* $}}{24}}
\newlabel{fig:DFAa(a|b)a(a|b)^4}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces rozklad automatu $ A_L $}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automaty tvoren\IeC {\'e} jedin\IeC {\'y}m cyklom}{25}}
\newlabel{lm:one_word_cycle_nsc}{{4.2.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces automat $ A_u $}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces rozklad automatu $ A_u^k $ na automaty $ A_u $(hore) a $ A_k $(dole)}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces rozklad automatu $ A $ na automaty $ A_1 $ a $ A_2 $}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces rozklad automatu $ A $ na automaty $ A_1 $(hore) a $ A_2 $(dole)}}{28}}
\citation{smernica}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{29}}
\citation{*}
\bibstyle{apalike}
\bibdata{literatura}
\bibcite{Gazi}{Ga\IeC {\v z}i and Rovan, 2006}
\bibcite{GlaisterShalit1996}{Glaister and Shallit, 1996}
\bibcite{GruberHolzer2006}{Gruber and Holzer, 2006}
\bibcite{Labath}{Labath and Rovan, 2010}
\bibcite{Palioudakis2012}{Palioudakis, 2012}
