This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: literatura.bib
Warning--empty publisher in Gazi
Warning--there's a number but no volume in GlaisterShalit1996
Warning--empty publisher in Labath
Warning--there's a number but no volume in McCullochPitts
You've used 6 entries,
            1935 wiz_defined-function locations,
            510 strings with 4795 characters,
and the built_in function-call counts, 1932 in all, are:
= -- 184
> -- 60
< -- 7
+ -- 22
- -- 18
* -- 152
:= -- 353
add.period$ -- 18
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 79
empty$ -- 141
format.name$ -- 30
if$ -- 370
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 34
num.names$ -- 18
pop$ -- 35
preamble$ -- 2
purify$ -- 39
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 112
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 14
width$ -- 0
write$ -- 79
(There were 4 warnings)
