This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: literatura.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            523 strings with 5156 characters,
and the built_in function-call counts, 2871 in all, are:
= -- 277
> -- 111
< -- 13
+ -- 37
- -- 33
* -- 238
:= -- 468
add.period$ -- 21
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 124
empty$ -- 208
format.name$ -- 49
if$ -- 604
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 34
num.names$ -- 24
pop$ -- 36
preamble$ -- 2
purify$ -- 41
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 196
swap$ -- 39
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 87
