\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{}

\bibitem[Ga{\v{z}}i and Rovan, 2008]{Gazi}
Ga{\v{z}}i, P. and Rovan, B. (2008).
\newblock Assisted problem solving and decompositions of finite automata.
\newblock In Geffert, V., Karhum{\"a}ki, J., Bertoni, A., Preneel, B.,
  N{\'a}vrat, P., and Bielikov{\'a}, M., editors, {\em SOFSEM 2008: Theory and
  Practice of Computer Science. SOFSEM 2008}, volume 4910 of {\em Lecture Notes
  in Computer Science}, pages 292--303. Springer Berlin Heidelberg.

\bibitem[Glaister and Shallit, 1996]{GlaisterShalit1996}
Glaister, I. and Shallit, J. (1996).
\newblock A lower bound technique for the size of nondeterministic finite
  automata.
\newblock {\em Information Processing Letters}, 59:75--77.

\bibitem[Gruber and Holzer, 2006]{GruberHolzer2006}
Gruber, H. and Holzer, M. (2006).
\newblock Finding lower bounds for nondeterministic state complexity is hard.
\newblock In Ibarra, O.~H. and Dang, Z., editors, {\em Developments in Language
  Theory. DLT 2006}, volume 4036 of {\em Lecture Notes in Computer Science},
  pages 363--374. Springer Berlin Heidelberg.

\bibitem[Labath and Rovan, 2011]{Labath}
Labath, P. and Rovan, B. (2011).
\newblock Simplifying dpda using supplementary information.
\newblock In Dediu, A.-H., Inenaga, S., and Mart{\'i}n-Vide, C., editors, {\em
  Language and Automata Theory and Applications. LATA 2011}, volume 6638 of
  {\em Lecture Notes in Computer Science}, pages 342--353. Springer Berlin
  Heidelberg.

\bibitem[McCulloch and Pitts, 1943]{McCullochPitts}
McCulloch, W.~S. and Pitts, W. (1943).
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock {\em Bulletin of Mathematical Biophysics}, 5(4):115--133.

\bibitem[Palioudakis, 2012]{Palioudakis2012}
Palioudakis, A. (2012).
\newblock Nondeterministic state complexity and quantifying non-determinism in
  finite automata.
\newblock Technical Report 2012-596, School of Computing, Queen’s University,
  Kingston, ON, Canada.

\end{thebibliography}
