\chapter{Definície, potrebné výsledky}
\label{kap:defs} % id kapitoly pre prikaz ref

V kapitole definujeme pojmy, zavádzame označenia a uvádzame výsledky potrebné pre našu prácu.

\section{Nedeterministický konečný automat}
Nedeterministický konečný automat je dobre známy model, avšak existuje viac jeho ekvivalentných definícii, preto uvádzame tú, ktorú budeme používať v našom texte.
\\
\begin{definition}
\textbf{Nedeterministický konečný automat} je pätica $ (K, \Sigma, \delta, q_0, F) $, kde:
\begin{enumerate}  
\item $ K $ je konečná množina stavov
\item $ \Sigma $ je konečná vstupná abeceda
\item $ q_0 \in K $ je počiatočný stav
\item $ F \subseteq K $ je množina akceptačných stavov
\item $ \delta : K \times (\Sigma \cup \lbrace \varepsilon \rbrace) \rightarrow 2^{K} $ je prechodová funkcia
\end{enumerate}

\end{definition}

\begin{note}
Nedeterministický konečný automat sa skrátene označuje NKA.
\end{note}

\begin{note}
Ak v texte hovoríme o nejakom automate $ A $, štandardne berieme, že $ A=(K_A, \Sigma_A, \delta_A, q_{0A}, F_A) $ a teda ak hovoríme o množine $ K_A $, myslíme tým množinu stavov automatu $ A $. Analogicky to platí aj pre $  \Sigma_A, \delta_A, q_{0A}, F_A $. Pokiaľ je z kontextu jasné, o ktorý automat sa jedná, dolný index $ A $ vynechávame a píšeme skrátene  $ K, \Sigma, \delta, q_0, F $.
\end{note}

\begin{definition}
\textbf{Konfigurácia} nedeterministického konečného automatu A je dvojica $ (q,u) \in K \times \Sigma^{*} $, kde $ q $ je stav, v ktorom sa automat nachádza a $ u $ je ešte nedočítaná časť vstupného slova.
\end{definition}

\begin{definition}
\textbf{Krok výpočtu} nedeterministického konečného automatu A je relácia $ \vdash_A $ na konfiguráciách definovaná $ (q, au) \vdash_{A} (p,u) \Leftrightarrow p \in \delta(q,a) $, $q,p \in K, u \in \Sigma^*, a \in \Sigma \cup \lbrace \varepsilon \rbrace $. Reflexívno-tranzitívny uzáver relácie $ \vdash_A $ označujeme $ \vdash_{A}^{*} $. Ak je z kontextu jasné, o ktorý konečný automat sa jedná, index $ A $ vynechávame a píšeme iba $ \vdash $.
\end{definition}

\begin{definition}
\textbf{Jazyk} akceptovaný (definovaný) nedeterministickým konečným automatom A je jazyk $ L(A) = \lbrace w \in \Sigma^{*} | \exists q_F \in F: (q_0,w) \vdash^{*} (q_F, \varepsilon) \rbrace $.
\end{definition}

\begin{definition}
\textbf{Stavovou zložitosťou} nedeterministického konečného automatu $ A $ (označujeme \em{}$ \#_S(A) $\em{}) rozumieme počet jeho stavov, t.j. \em{}$ \#_S(A) = |K| $\em{}.
\end{definition}

\begin{definition}
\textbf{Nedeterministickú stavovú zložitosť} jazyka $ L \in \mathscr{R} $ (označujeme \em{}$ nsc(L) $\em{} - z anglického nondeterministic state complexity) definujeme \em{}$ nsc(L)=min \lbrace \#_S(A) | L(A)=L \rbrace $\em{}.
\end{definition}

\begin{definition}
Nech $ L \in \mathscr{R} $. \textbf{Minimálnym nedeterministickým konečným automatom pre jazyk L} rozumieme ľubovolný nedeterministický konečný automat $ A $ taký, že $ \#_S(A)=nsc(L) $.
\end{definition}

\section{Ďalšie označenia}

\begin{notation}
\textbf{Dĺžku slova} $ w $ označujeme $ |w| $.
\end{notation}

\begin{notation}
Nech $ n,m \in \mathbb{N} $. Označenie $ n|m $ znamená, že číslo $ n $ \textbf{delí} číslo $ m $. Označenie $ n \nmid m $ znamená, že číslo $ n $ \textbf{nedelí} číslo $ m $.
\end{notation}

\begin{notation}
Nech $ n,m \in \mathbb{N} $. \textbf{Najväčší spoločný deliteľ čísel} $ n $ a $ m $ označujeme $ gcd(n,m) $. \textbf{Najmenší spoločný násobok} čísel $ n $ a $ m $ označujeme $ lcm(n,m) $.
\end{notation}

\begin{notation}
Označenie $ A \subseteq B $ znamená, že množina $ A $ je (nie nutne vlastnou) \textbf{podmnožinou} množiny $ B $. Označenie $ A \subset B $ znamená, že množina $ A $ je \textbf{vlastnou podmnožinou} množiny $ B $.
\end{notation}


V práci často uvádzame NKA pomocou štandardného stavového diagramu. Pre lepšiu čitateľnosť dôkazov zavádzame nasledovné označenia.

\begin{notation}
Nech $ u $ je ľubovolné slovo, $ k \in \mathbb{N} $. Potom \em{}$ pref(u,k) $\em{} označujeme \textbf{prefix slova $ u $ dĺžky $ k $} a \em{}$ suff(u,k) $\em{} označujeme \textbf{suffix slova $ u $ dĺžky $ k $}.
\end{notation}

\begin{notation}
Nech $ u = u_1u_2 \ldots u_n$ je ľubovolné slovo, kde $ u_i $ je symbol pre $ 1 \leq i \leq n $. Ak v diagrame NKA $ A $ použijeme označenie prechodu slovom:
\begin{figure}[H]
\centering
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.5cm,
                    semithick]
   \node[state] 	(1)		 				{$q$}; 
   \node[state]		(2)		[right of=1]	{$p$};
   
   \path[->]
    (1) edge [dashed] node {u} (2)  
    ;
\end{tikzpicture}
\end{figure}

myslíme tým, že v automate $ A $ sa dá zo stavu $ q $ dostať do stavu $ p $ na slovo $ u $, pričom zo stavov, v ktorých sa automat $ A $ nachádza počas čítania slova $ u $ sa nedá už nikam inam dostať. Formálne, existujú $ s_1, \ldots, s_n \in K_A $ také, že $ s_n = p, \delta_A(q, u_1) \ni s_1 $ a pre $ 1 \leq i < n $ platí $ \delta_A(s_i,u_{i+1}) = \lbrace q_{i+1} \rbrace, s_i \notin F_A $, $ a \in \Sigma_A - \lbrace u_{i+1} \rbrace \Rightarrow \delta_A(s_i,a) = \emptyset  $.
\end{notation}

\section{Definícia problému}
Na základe úvah uvedených v Úvode našej práce zavedieme ústredné pojmy našej práce.

\begin{definition}
Nech $ A $ je nedeterministický konečný automat. Potom dva nedeterministické konečné automaty $ A_1, A_2 $ také, že $ L(A)=L(A_1) \cap L(A_2) $ nazveme \textbf{rozklad automatu} $ A $. Ak navyše platí $ \#_S(A_1) < \#_S(A)$ a $ \#_S(A_2) < \#_S(A) $, nazývame tento rozklad \textbf{netriviálny}. Ak existuje netriviálny rozklad automatu $ A $, tak automat $ A $ nazývame \textbf{rozložiteľný}.
\end{definition}

\begin{definition}
\label{def:nedeterministic_decomposability_of_language}
Nech $ L \in \mathscr{R} $ a $ A $ je nejaký minimálny NKA pre jazyk L. \textbf{Jazyk} $ L $ nazývame \textbf{nedeterministicky rozložiteľný} práve vtedy, keď je automat $ A $ rozložiteľný.
\end{definition}

Ukážeme, že vlastnosť jazyka byť rozložiteľný je dobre definovaná, teda nezávisí od výberu minimálneho konečného automatu pre jazyk.

\begin{proposition}
Nech $ A_1 $ a $ A_2 $ sú minimálne NKA pre jazyk $ L $. Potom $ A_1 $ je rozložiteľný práve vtedy keď je $ A_2 $ rozložiteľný.
\end{proposition}

\begin{proof}
Uvažujme ľubovolný jazyk $ L \in \mathscr{R} $. Ak existuje pre daný jazyk unikátny minimálny NKA, tak niet čo dokazovať. Uvažujme teda, že pre jazyk $ L $ existuje viacero minimálnych NKA. Nech $ A_1 $ a $ A_2 $ sú rôzne minimálne NKA pre jazyk $ L $. Dokážeme, že automat $ A_1 $ je rozložiteľný práve vtedy, keď je rozložiteľný automat $ A_2 $. Nech teda existuje netriviálny rozklad automatu $ A_1 $. Teda existujú NKA $ B_1 $ a $ B_2 $ také, že $ L(B_1) \cap L(B_2) = L(A_1) = L $ a $ \#_S(B_1) < \#_S(A_1) $, $ \#_S(B_2) < \#_S(A_1) $. Nakoľko $ A_1 $ a $ A_2 $ sú oba minimálne automaty pre jazyk $ L $, tak platí $ \#_S(A_1) = \#_S(A_2) $ a $ L(A_1) = L(A_2) = L $. Teda platí $ \#_S(B_1) < \#_S(A_2) $, $ \#_S(B_2) < \#_S(A_2) $ a taktiež $ L(B_1) \cap L(B_2) = L(A_2) = L $, teda $ B_1 $ a $ B_2 $ tvoria zároveň netriviálny rozklad automatu $ A_2 $. Daná úvaha sa dá analogicky spraviť aj opačným smerom a dokázať, že ak je rozložiteľný automat $ A_2 $, tak potom je rozložiteľný aj automat $ A_1 $.
\end{proof}

\begin{note}
V našej práci budeme takmer vždy hovoriť o nedeterministickej rozložiteľnosti jazyka, preto budeme písať skrátene o rozložiteľnosti jazyka. Plný výraz nedeterministická rozložiteľnosť jazyka budeme používať iba v prípadoch, keď bude treba zvýrazniť, že ide práve o nedeterministickú rozložiteľnosť a nie deterministickú.
\end{note}

Ľahko vidno, že rozklad NKA $ A $ existuje vždy a tvorí ho samotný automat $ A $ a NKA pre jazyk $ \Sigma_A^{*} $. Samozrejme, tento rozklad nie je netriviálny a rovnako nie je ani ničím zaujímavý. Preto nás bude v prípade automatov zaujímať, za akých podmienok existuje ich netriviálny rozklad. Pri jazykoch nás bude zaujímať, či sú rozložiteľné.
\par
Zmysel nasledujúcej lemy je v zjednodušení dôkazov niektorých tvrdení v našej práci, kde potrebujeme predpokladať existenciu netriviálneho rozkladu nejakého automatu, a následne dokázať niečo o výpočtoch NKA, ktoré tvoria tento rozklad. Vďaka tejto Leme môžeme predpokladať, že dané výpočty v každom kroku spracujú nejaký znak zo vstupu, čo robí dôkazy prehľadnejšími.

\begin{lemma}[o bezepsilonových NKA]
\label{lm:nonepsilon_NFA}
Nech $ A $ je NKA. Potom platia nasledovné tvrdenia.

\begin{enumerate}[label=(\alph*)]
\item \label{lm:nonepsilon_NFA_1} existuje NKA $ A' $ taký, že $ L(A')=L(A) $, $ \#_S(A)=\#_S(A') $ a automat $ A' $ neobsahuje prechody na $ \varepsilon $
\item \label{lm:nonepsilon_NFA_2} ak je $ A $ rozložiteľný, potom existuje netriviálny rozklad automatu $ A $ na NKA $ A_1^{\varepsilon}, A_2^{\varepsilon} $ taký, že $ A_1^{\varepsilon} $ a $ A_2^{\varepsilon} $ neobsahujú prechody na $ \varepsilon $
\end{enumerate}
\end{lemma}

\begin{proof}
Tvrdenie \ref{lm:nonepsilon_NFA_1} vyplýva priamo zo štandardnej konštrukcie odepsilonovaného NKA k ľubovoľnému NKA.
\par
Dokážeme tvrdenie \ref{lm:nonepsilon_NFA_2}. Automat $ A $ je rozložiteľný, to znamená, že existuje netriviálny rozklad automatu $ A $ na automaty $ A_1 $ a $ A_2 $, čo znamená, že $ L(A) = L(A_1) \cap L(A_2), \#_S(A_1) < \#_S(A), \#_S(A_2) < \#_S(A) $. Podľa \ref{lm:nonepsilon_NFA_1} však existujú automaty $ A_1' $ a $ A_2' $ také, že $ L(A_1')=L(A_1) $, $ \#_S(A_1)=\#_S(A_1') $ a $ L(A_2')=L(A_2) $, $ \#_S(A_2)=\#_S(A_2') $ pričom navyše automaty $ A_1' $ a $ A_2' $ neobsahujú prechody na $ \varepsilon $. To však znamená, že $ L(A) = L(A_1') \cap L(A_2'), \#_S(A_1') < \#_S(A), \#_S(A_2') < \#_S(A) $, teda $ A_1' $ a $ A_2' $ tvoria taktiež netriviálny rozklad automatu $ A $. Teda stačí položiť $ A_1^{\varepsilon} = A_1', A_2^{\varepsilon} = A_2'$.
\end{proof}

\section{Techniky určovania dolnej hranice počtu stavov NKA}

Na skúmanie otázky rozložiteľnosti jazyka musíme mať nástroje, pomocou ktorých vieme k jazykom hľadať ich minimálne automaty. V nasledujúcej časti uvedieme techniky, pomocou ktorých budeme schopní určovať dolné hranice pre počet stavov nedeterministického konečného automatu pre daný jazyk. Pre deterministické konečné automaty máme k dispozícii \verb'Myhill-Nerodovú vetu', ktorá vždy dokáže určiť tesnú spodnú hranicu pre počet stavov potrebných pre deterministický konečný automat rozpoznávajúci daný jazyk. Pri nedeterministických konečných automatoch je situácia horšia. Takúto silnú techniku nemáme k dispozícii. Avšak máme k dispozícii techniky, ktoré nám poskytujú aspoň nejaké, nie nutne tesné, dolné hranice pre počet stavov potrebných pre nedeterministický konečný automat rozpoznávajúci daný jazyk. Uvádzame dve techniky - Techniku mätúcich množín (z anglického Fooling set technique) a techniku rozšírených mätúcich množín (z anglického Extended fooling set technique), ktoré čerpáme z \cite{Palioudakis2012} a \cite{GlaisterShalit1996}.

\begin{definition}[Mätúca množina]
\label{def:fooling_set}
Nech $ L $ je jazyk, $ n \in \mathbb{N} $. Nech $ P = \lbrace (x_{i},y_{i}) | 1 \leq i \leq n \rbrace $ taká, že: 

\begin{enumerate}[label=(\alph*)]
\item $x_{i}y_{i} \in L$ pre $1 \leq i \leq n$
\item $x_{i}y_{j} \notin L$ pre $1 \leq i,j \leq n$ a $i \neq j$
\end{enumerate}

Potom množinu $ P $ nazývame \textbf{mätúca množina pre jazyk $ L $}.
\end{definition}

\begin{theorem}[Technika mätúcich množín]
\label{thm:fooling_set_technique}
Nech $ L $ je regulárny jazyk a existuje mätúca množina $ P $ pre jazyk $ L $. Potom každý NKA akceptujúci $ L $ má aspoň $ |P| $ stavov (t.j. $ nsc(L) \geq |P| $).
\end{theorem}

\begin{proof}
Aby sme nahliadli, čo je za touto technikou, uvedieme aj dôkaz. Označme $ |P|=n $ a postupujme sporom. Nech platia predpoklady tvrdenia a nech existuje NKA A, ktorý má menej stavov ako $ n $. Pozrime sa na výpočty automatu $ A $ na slovách $x_{i}y_{i}$ pre $1 \leq i \leq n$. Podľa definície množiny $ P $ musí platiť $ (q_{0_{A}},x_{i}y_{i}) \vdash^{*} (p_{i}, y_{i}) \vdash^{*} (q_{i_{F}}, \varepsilon) $, kde $p_{i} \in K_{A}$ a $q_{i_{F}} \in F_{A}$. Pozrime sa teraz pozornejšie na stavy $ p_{i} $. Nakoľko platí, že automat A má menej stavov ako je $ n $, musí platiť, že existujú také $k \neq l $, že $ p_{k}=p_{l}  $. Potom však platí, že $ (q_{0_{A}},x_{k}y_{l}) \vdash^{*} (p_{l}, y_{l}) \vdash^{*} (q_{i_{F}}, \varepsilon)$. Potom však $x_{k}y_{l} \in L$, čo je spor s definíciou množiny P. Teda A má aspoň n stavov.
\end{proof}

Drobnou úpravou tejto vety dostaneme silnejšie tvrdenie.

\begin{definition}[Rozšírená mätúca množina]
\label{def:extended_fooling_set}
Nech $ L $ je jazyk. Nech $ n \in \mathbb{N} $. Nech $ P = \lbrace (x_{i},y_{i}) | 1 \leq i \leq n \rbrace $ taká, že: 

\begin{enumerate}[label=(\alph*)]
\item $x_{i}y_{i} \in L$ pre $1 \leq i \leq n$
\item $x_{i}y_{j} \notin L$ alebo $x_{j}y_{i} \notin L$ pre $1 \leq i,j \leq n$ a $i \neq j$
\end{enumerate}

Potom množinu $ P $ nazývame \textbf{rozšírená mätúca množina pre jazyk $ L $}.
\end{definition}

\begin{theorem}[Technika rozšírených mätúcich množín]
\label{thm:extended_fooling_set_technique}
Nech $ L $ je regulárny jazyk a existuje rozšírená mätúca množina $ P $ pre jazyk $ L $. Potom každý NKA akceptujúci $ L $ má aspoň $ |P| $ stavov (t.j. $ nsc(L) \geq |P| $).
\end{theorem}

Dôkaz je takmer identický ako dôkaz pre \ref{thm:fooling_set_technique} a je triviálne ho rozšíriť tak, aby dokazoval toto tvrdenie, preto ho neuvádzame. Takisto je ľahko vidno, že ak je množina mätúcou množinou pre jazyk $ L $, je aj rozšírenou mätúcou množinou pre $ L $.
\par
Prirodzená otázka, ktorá sa ponúka, je: \glqq Ako nájsť čo najväčšiu (rozšírenú) mätúcu množinu pre daný jazyk $ L $? \grqq. Algoritmus, pomocou ktorého by sa táto množina dala skonštruovať známy nie je, avšak v 
\cite{GlaisterShalit1996} autori ponúkajú nasledujúcu heuristiku, ktorá, ako sa zdá, často zafunguje veľmi dobre. Najprv skonštruujme NKA akceptujúci jazyk $ L $. Nech pre každý stav $ q $ tohto automatu je $ x_q $ najkratšie slovo také, že platí $ (q_0,x_q) \vdash^{*} (q,\varepsilon) $ a nech $ y_q $ je najkratšie slovo také, že platí $ (q, y_q) \vdash^{*} (q_F,\varepsilon) $, kde $ q_F $ je akceptačný stav. Potom zvoľme P ako nejakú vhodnú podmnožinu $ \lbrace (x_q,y_q) | q \in K \rbrace $.

\begin{example}
\normalfont Uvažujme jazyk $ L = \lbrace w \in \lbrace a,b \rbrace^* \; | \; \#_a(w) \equiv 0 \; (mod \; 2) \wedge \#_b(w) \equiv 0 \; (mod \; 2) \rbrace $. NKA akceptujúci jazyk $ L $ uvádzame pomocou diagramu.

\begin{figure}[H]
\centering
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
                    semithick]
   \node[state,initial,accepting] 	(00) 						{$q_{00}$}; 
   \node[state] 					(10)	[right of=00] 		{$q_{10}$}; 
   \node[state] 					(01) 	[below of=00] 		{$q_{01}$}; 
   \node[state]						(11)	[right of=01] 		{$q_{11}$}; 
   
   \path[->] 
    (00) edge [bend left = 20] node {a} (10)  
    (00) edge [bend left = 20] node {b} (01)
    (10) edge [bend left = 20] node {a} (00)  
    (10) edge [bend left = 20] node {b} (11)
    (01) edge [bend left = 20] node {a} (11)  
    (01) edge [bend left = 20] node {b} (00)
    (11) edge [bend left = 20] node {a} (01)  
    (11) edge [bend left = 20] node {b} (10)
    ;
\end{tikzpicture}

\caption{NKA akceptujúci jazyk $ L $}
\end{figure}
Teraz, použijúc techniky uvedené v predošlom, dokážeme, že tento NKA je minimálnym NKA pre jazyk $ L $. Uvažujme množinu dvojíc slov $ F = \lbrace (\varepsilon, \varepsilon), (a,a), (ab,ab),(b,b) \rbrace $. Množina $ F $ je podľa definície \ref{def:fooling_set} mätúcou množinou pre jazyk $ L $. Nakoľko $ |F| = 4 $, tak podľa vety \ref{thm:fooling_set_technique} platí $ nsc(L) \geq 4 $. Keďže sa nám podarilo zostrojiť NKA akceptujúci $ L $, ktorý má práve 4 stavy, tak tento NKA je minimálnym automatom pre jazyk $ L $, t.j. $ nsc(L) = 4 $.
\end{example}

\begin{example}
\normalfont Uvažujme jazyk $ L = \lbrace w_1abaw_2 \; | \; w_1,w_2 \in \lbrace a,b \rbrace^* \rbrace $. NKA akceptujúci jazyk $ L $ uvádzame pomocou diagramu.

\begin{figure}[H]
\centering
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2cm,
                    semithick]
   \node[state,initial] 	(0) 						{$q_{0}$}; 
   \node[state] 			(a)		[right of=0] 		{$q_{a}$}; 
   \node[state] 			(ab) 	[right of=a] 		{$q_{ab}$}; 
   \node[state,accepting]	(aba)	[right of=ab] 		{$q_{aba}$}; 
   
   \path[->] 
    (0) edge [loop above] node {a,b} ()  
    (0) edge node {a} (a)
    (a) edge node {b} (ab)
    (ab) edge node {a} 	(aba)
    (aba) edge [loop above] node {a,b} ()
    ;
\end{tikzpicture}

\caption{NKA akceptujúci jazyk $ L $}
\end{figure}
Použijúc techniky uvedené v predošlom dokážeme, že tento NKA je minimálny NKA pre jazyk $ L $. Uvažujme množinu dvojíc slov $ F = \lbrace (\varepsilon, aba), (a,ba), (ab,a),(aba,\varepsilon) \rbrace $. Množina $ F $ je podľa definície \ref{def:extended_fooling_set} rozšírenou mätúcou množinou pre jazyk $ L $.  Nakoľko $ |F| = 4 $, tak podľa vety \ref{thm:extended_fooling_set_technique} platí $ nsc(L) \geq 4 $. Keďže sa nám podarilo zostrojiť NKA akceptujúci $ L $, ktorý má práve 4 stavy, tak tento NKA je minimálny NKA pre jazyk $ L $, t.j. $ nsc(L) = 4 $. Ešte spomeňme, že pri dokazovaní minimality pomocou techniky mätúcich množín (nie rozšírených) by sme neuspeli, nakoľko najväčšia možná mätúca množina pre jazyk $ L $ obsahuje 2 prvky.
\end{example}

