@preamble{ "\newcommand{\noopsort}[1]{} "
	# "\newcommand{\printfirst}[2]{#1} "
	# "\newcommand{\singleletter}[1]{#1} "
	# "\newcommand{\switchargs}[2]{#2#1} " }

@techreport{Palioudakis2012,
    title = 	{Nondeterministic State Complexity and Quantifying Non-Determinism in Finite Automata},
    author =	{Alexandros Palioudakis},
    year={2012},
    institution = {School of Computing, Queen’s University, Kingston, ON, Canada},
    number = {2012-596}
}

@article{GlaisterShalit1996,
    title = 	{A lower bound technique for the size of nondeterministic finite automata},
    author =	{Ian Glaister and Jefrrey Shallit},
    journal = {Information Processing Letters},
    volume = {59},
    year = {1996},
    pages = {75-77}
}

@InProceedings{GruberHolzer2006,
	author="Gruber, Hermann and Holzer, Markus",
	editor="Ibarra, Oscar H. and Dang, Zhe",
	title="Finding Lower Bounds for Nondeterministic State Complexity Is Hard",
	booktitle="Developments in Language Theory. DLT 2006",
	year="2006",
	series = "Lecture Notes in Computer Science",
	volume = "4036",
	publisher="Springer Berlin Heidelberg",
	pages="363-374",
	isbn="978-3-540-35430-7"
}

@InProceedings{Gazi,
	author= "Ga{\v{z}}i, Peter and Rovan, Branislav",
	editor="Geffert, Viliam and Karhum{\"a}ki, Juhani and Bertoni, Alberto and Preneel, Bart and N{\'a}vrat, Pavol and Bielikov{\'a}, M{\'a}ria",
	title="Assisted Problem Solving and Decompositions of Finite Automata",
	booktitle="SOFSEM 2008: Theory and Practice of Computer Science. SOFSEM 2008",
	series = "Lecture Notes in Computer Science",
	year="2008",
	volume = "4910",
	publisher="Springer Berlin Heidelberg",
	pages="292-303",
	isbn="978-3-540-77566-9",
	doi="10.1007/978-3-540-77566-9_25",
	url="http://dx.doi.org/10.1007/978-3-540-77566-9_25"
}

@InProceedings{Labath,
	author= {Pavel Labath and Branislav Rovan},
	editor= {Adrian-Horia Dediu and Shunsuke Inenaga and Carlos Mart{\'i}n-Vide},
	title= {Simplifying DPDA Using Supplementary Information},
	booktitle={Language and Automata Theory and Applications. LATA 2011},
	series = {Lecture Notes in Computer Science},
	volume = {6638},
	year= {2011},
	publisher= {Springer Berlin Heidelberg},
	pages= {342-353},
	isbn= {978-3-642-21254-3}
}

@article{McCullochPitts,
    title = 	{A logical calculus of the ideas immanent in nervous activity},
    author =	{Warren S. McCulloch and Walter Pitts},
    journal = {Bulletin of Mathematical Biophysics},
    number = {4},
    volume = {5},
    year = {1943},
    pages = {115-133}
}
