This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prispevok_sadovsky_SVK2017.aux
The style file: apalike.bst
Database file #1: literatura.bib
Warning--empty publisher in Gazi
Warning--empty publisher in Labath
You've used 2 entries,
            1935 wiz_defined-function locations,
            483 strings with 4038 characters,
and the built_in function-call counts, 579 in all, are:
= -- 50
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 40
:= -- 109
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 28
empty$ -- 47
format.name$ -- 6
if$ -- 109
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 14
num.names$ -- 6
pop$ -- 16
preamble$ -- 2
purify$ -- 12
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 4
width$ -- 0
write$ -- 27
(There were 2 warnings)
