\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{}

\bibitem[Gaži and Rovan, 2006]{Gazi}
Gaži, P. and Rovan, B. (2006).
\newblock {\em Parallel decomposition of finite automata}.
\newblock Diplomová práca pod vedením prof. Branislava Rovana.

\bibitem[Labath and Rovan, 2010]{Labath}
Labath, P. and Rovan, B. (2010).
\newblock {\em Zjednodušenie výpočtov prídavnou informáciou}.
\newblock Diplomová práca pod vedením prof. Branislava Rovana.

\end{thebibliography}
