\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gazi}
\citation{Labath}
\bibstyle{apalike}
\bibdata{literatura}
\bibcite{Gazi}{Ga\IeC {\v z}i and Rovan, 2006}
\bibcite{Labath}{Labath and Rovan, 2010}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\newlabel{def:nedeterministic_decomposability_of_language}{{2}{}{}{definition.2}{}}
\newlabel{thm:compound}{{1}{}{}{theorem.1}{}}
\newlabel{thm:prime^n}{{2}{}{}{theorem.2}{}}
\newlabel{thm:singleton_characterization}{{3}{}{}{theorem.3}{}}
\newlabel{thm:too_small_nsc}{{4}{}{}{theorem.4}{}}
\newlabel{thm:ndet_vs_det_diff_big}{{5}{}{}{theorem.5}{}}
\newlabel{LastPage}{{}{}{}{page.}{}}
\xdef\lastpage@lastpage{}
\xdef\lastpage@lastpageHy{}
