digraph feri {
  "[1,2],[1]" -> "[4],[2,3]" [label = a];
  "[1,2],[1]" -> "[4],[4]" [label = a];
  "[1,2],[1]" -> "[1,2],[2,3]" [label = a];
  "[1,2],[1]" -> "[1,2],[4]" [label = a];
  //na b sa neda

  //na a sa neda
  "[1,2],[4]" -> "[3],[2,3]" [label = b];
  "[1,2],[4]" -> "[3],[1]" [label = b];

  "[1,2],[2,3]" -> "[4],[4]" [label = a];
  "[1,2],[2,3]" -> "[1,2],[4]" [label = a];
  "[1,2],[2,3]" -> "[1,2],[1]" [label = a];
  "[1,2],[2,3]" -> "[3],[2,3]" [label = b];

  //na a sa neda
  //ani na b sa neda v [4],[1]

  //na a sa neda
  "[4],[4]" -> "[1,2],[1]" [label = b];
  "[4],[4]" -> "[1,2],[2,3]" [label = b];
  "[4],[4]" -> "[3],[1]" [label = b];
  "[4],[4]" -> "[3],[2,3]" [label = b];

  //na a sa neda
  "[4],[2,3]" -> "[1,2],[2,3]" [label = b];
  "[4],[2,3]" -> "[3],[2,3]" [label = b];

  "[3],[1]" -> "[4],[2,3]" [label = a];
  "[3],[1]" -> "[4],[4]" [label = a];
  //na b sa neda

  //na a sa neda
  "[3],[2,3]" -> "[4],[4]" [label = a];
  "[3],[2,3]" -> "[1,2],[2,3]" [label = b];
}


