This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: literatura.bib
Warning--can't use both author and editor fields in Gazi
Warning--can't use both author and editor fields in GruberHolzer2006
Warning--can't use both author and editor fields in Labath
You've used 6 entries,
            1935 wiz_defined-function locations,
            520 strings with 5421 characters,
and the built_in function-call counts, 2569 in all, are:
= -- 256
> -- 72
< -- 10
+ -- 26
- -- 22
* -- 196
:= -- 414
add.period$ -- 18
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 112
empty$ -- 193
format.name$ -- 38
if$ -- 543
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 34
num.names$ -- 18
pop$ -- 39
preamble$ -- 2
purify$ -- 41
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 196
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 3
while$ -- 20
width$ -- 0
write$ -- 84
(There were 3 warnings)
