\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{Gazi}
\citation{Labath}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Predo\IeC {\v s}l\IeC {\'y} v\IeC {\'y}skum problematiky}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:old}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiv\IeC {\'a}cie a defin\IeC {\'\i }cia probl\IeC {\'e}mu}{1}}
\citation{Gazi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deterministick\IeC {\'e} kone\IeC {\v c}n\IeC {\'e} automaty}{2}}
\citation{Gazi}
\citation{Labath}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deterministick\IeC {\'e} z\IeC {\'a}sobn\IeC {\'\i }kov\IeC {\'e} automaty}{6}}
\citation{Palioudakis2012}
\citation{GruberHolzer2006}
\citation{GlaisterShalit1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Techniky ur\IeC {\v c}ovania dolnej hranice po\IeC {\v c}tu stavov NKA}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:lower_bounds}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Techniky oblbovac\IeC {\'\i }ch mno\IeC {\v z}\IeC {\'\i }n}{7}}
\newlabel{thm:fooling_set_technique}{{7}{7}}
\citation{GlaisterShalit1996}
\citation{GlaisterShalit1996}
\newlabel{thm:extended_fooling_set_technique}{{8}{8}}
\citation{Palioudakis2012}
\citation{GlaisterShalit1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Automat pre pr\IeC {\'\i }klad \ref  {ex:foolingSetHeuristic}}}{9}}
\newlabel{fig:FoolingSetHeuristicNFA}{{2.1}{9}}
\newlabel{ex:foolingSetHeuristic}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technika dvojklikov\IeC {\'e}ho hranov\IeC {\'e}ho pokrytia}{10}}
\newlabel{thm:biclique_edge_cover_technique}{{9}{10}}
\citation{*}
\bibdata{literatura}
\bibcite{Gazi}{1}
\bibcite{GruberHolzer2006}{2}
\bibcite{GlaisterShalit1996}{3}
\bibcite{Labath}{4}
\bibcite{Palioudakis2012}{5}
\bibstyle{plain}
